[defaults]
# Callback plugins
stdout_callback = community.general.yaml    ; options: unixy, dense, debug.
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
display_ok_hosts = true
show_per_host_start = true
forks = 10
deprecation_warnings = true

# Cache plugin
fact_caching = jsonfile                     ; cache type format.
fact_caching_connection = ./.cache          ; cache directory.
fact_caching_timeout = 86400                ; 24 hours.

nocolor = true

# Disable cowsay
nocows = true                               ; if cowsay is installed.

# Default debug
debug = false

# File to which Ansible will log on the controller. When empty logging is disabled. 
log_path = /tmp/ansible-logs/playbook.log   ; *.log must exist.
